- name: local variables
  hosts: local
  connection: local

  tasks:
    - name: print local variables
      vars:
       course: "ansible"
      ansible.builtin.debug:
       msg: "course is: {{course}}"

